worker_processes 2;
pid /var/run/nginx.pid;

events {

	worker_connections 1024;
}

http {

  resolver 127.0.0.11;

	server {

		listen 0.0.0.0:80 default_server ;
		
		server_name _;

        location /cloud {

            set $upstream_nextcloud nextcloud:8081;

            # Allow for large file uploads
            client_max_body_size 0;

            # Proxy all the requests to Tomcat
            proxy_http_version 1.1;
            #proxy_buffering off;
            proxy_pass https://$upstream_nextcloud;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_read_timeout 1000;
        }
	}
}
