worker_processes 2;
pid /var/run/nginx.pid;

events {

	worker_connections 1024;
}

http {

  resolver 127.0.0.11;

	server {

		listen 0.0.0.0:80 default_server ;
		
		server_name _;

        location /hello {

            set $upstream_hello app:80;
			rewrite /hello(.*)$ /$1 break;
			
            # Allow for large file uploads
            client_max_body_size 0;

            # Proxy all the requests to the application
            proxy_http_version 1.1;
            #proxy_buffering off;
            proxy_pass http://$upstream_hello;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_read_timeout 1000;
        }
	}
}
